ea4bc82a6ad023ab7ee23ee620429895
::res://::1757448902
::res://AnimeShader/::1757448958
BodyMat.tres::ShaderMaterial::1307547407026976268::1757447029::0::1::::<><><>0<>0<><>::uid://djeepweu3vexs::::res://AnimeShader/sss_shader/sssToon.gdshader<>uid://sewgkqdydysv::::res://AnimeShader/girl/STELLE_Image_0.png<>uid://bkiqe6pvyhvuu::::res://AnimeShader/girl/Avatar_PlayerGirl_00_Body_LightMappp.png<>uid://bvvbxmaa38sf2::::res://AnimeShader/toon.gdshader
camera_3d.gd::GDScript/GDScript::2144627277881954444::1757338798::0::1::::<>Camera3D<><>0<>0<><>::
demo_scene.tscn::PackedScene/PackedScene::5707886399136127357::1757352056::0::1::::<><><>0<>0<><>::uid://dvy06hokkmj67::::res://sky_stars.gdshader<>uid://byprhgfirsoyj::::res://girl/Effect_StarBg_00.png<>uid://g52xrbdeywm::::res://outline.gdshader<>uid://tx25i0cyjxb::::res://post_process_shader.gd<>uid://5qc2p2v7ykav::::res://directional_light_3d.gd<>uid://5s4xy2swm50c::::res://camera_3d.gd<>uid://dia7hixas6bo1::::res://sobelHighlight.gdshader<>uid://cfy1cwvd8u1y::::res://stelleModel.tscn<>uid://blkttfvhjasm8::::res://DIY.tscn
directional_light_3d.gd::GDScript/GDScript::2138865834184725981::1757337955::0::1::::<>DirectionalLight3D<><>0<>0<><>::
DIY.tscn::PackedScene/PackedScene::3180329589586550577::1757352057::0::1::::<><><>0<>0<><>::uid://nuqq7x474fqe::::res://girl/STELLE.glb<>uid://svnd5wqeycd5::::res://BodyMat.tres<>uid://do2ron28u00os::::res://girl/STELLE_Image_1.png<>uid://b1rtrrt6hh4uq::::res://girl/STELLE_Image_2.png<>uid://0p5ktsa1dnxy::::res://sss_shader/sssToonFace.gdshader<>uid://j70n2lrdn84d::::res://toonShadowMap.gdshader<>uid://bkdgp4ma67vpt::::res://face_sdf/strFaceMap.png<>uid://mqx2340qtlga::::res://eyeline.gdshader<>uid://djeepweu3vexs::::res://sss_shader/sssToon.gdshader<>uid://cwu3r1m87ypbw::::res://girl/Avatar_PlayerGirl_00_Hair_LightMap#586475.png<>uid://bvvbxmaa38sf2::::res://toon.gdshader
eyeline.gdshader::Shader::876742391601564656::1757448958::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::6380771861412990544::1757337742::1757353913::1::::<><><>0<>0<>0a192fede20ac92343e68de5af36f07a<>res://.godot/imported/icon.svg-aca7703e2a4d7d8e61de450d0a03179f.ctex::
outline.gdshader::Shader/Shader::14257227091143304::1757337742::0::1::::<><><>0<>0<><>::
post_process_shader.gd::GDScript/GDScript::40669473794649011::1757337742::0::1::::PostProcessShader<>CompositorEffect<><>0<>1<><>::
README.md::TextFile/TextFile::-1::1757337742::0::1::::<><><>0<>0<><>::
sky_stars.gdshader::Shader/Shader::8684346507764544802::1757337742::0::1::::<><><>0<>0<><>::
sobelHighlight.gdshader::Shader/Shader::7722728700252000210::1757337742::0::1::::<><><>0<>0<><>::
stelleModel.tscn::PackedScene::152203354506157492::1757447189::0::1::::<><><>0<>0<><>::uid://svnd5wqeycd5::::res://AnimeShader/BodyMat.tres<>uid://djeepweu3vexs::::res://AnimeShader/sss_shader/sssToon.gdshader<>uid://do2ron28u00os::::res://AnimeShader/girl/STELLE_Image_1.png<>uid://bvvbxmaa38sf2::::res://AnimeShader/toon.gdshader<>uid://b1rtrrt6hh4uq::::res://AnimeShader/girl/STELLE_Image_2.png<>uid://0p5ktsa1dnxy::::res://AnimeShader/sss_shader/sssToonFace.gdshader<>uid://j70n2lrdn84d::::res://AnimeShader/toonShadowMap.gdshader<>uid://bkdgp4ma67vpt::::res://AnimeShader/face_sdf/strFaceMap.png<>uid://mqx2340qtlga::::res://AnimeShader/eyeline.gdshader<>uid://cwu3r1m87ypbw::::res://AnimeShader/girl/Avatar_PlayerGirl_00_Hair_LightMap#586475.png
toon.gdshader::Shader::3903840753498552661::1757448958::0::1::::<><><>0<>0<><>::
toonShadowMap.gdshader::Shader::699302256912393305::1757448958::0::1::::<><><>0<>0<><>::
::res://AnimeShader/face_sdf/::1757353913
FaceShadow.png::CompressedTexture2D/CompressedTexture2D::2346848819264306750::1757337742::1757353913::1::::<><><>0<>0<>0237dbf6d634817d4ad45e5a59889441<>res://.godot/imported/FaceShadow.png-d9ab426388dd1ede917312061e4463d1.ctex::
strFaceMap.png::CompressedTexture2D/CompressedTexture2D::3094894883958292565::1757337742::1757353913::1::::<><><>0<>0<>13fd9020097c2d0edd1d2b12c89ce5e8<>res://.godot/imported/strFaceMap.png-9c07fe324693dc64aab980489ac921cf.ctex::
::res://AnimeShader/girl/::1757353914
Avatar_PlayeGirlLightHairGradient.png::CompressedTexture2D/CompressedTexture2D::8156706890681193413::1757337742::1757353913::1::::<><><>0<>0<>2e49cff8b07f936d1f489b2b8417fad3<>res://.godot/imported/Avatar_PlayeGirlLightHairGradient.png-c7f68c37b79c227e5d892003c94f9a39.ctex::
Avatar_PlayerGirl_00_Body_LightMappp.png::CompressedTexture2D/CompressedTexture2D::3105804409548222888::1757337742::1757353913::1::::<><><>0<>0<>211d141e2edc50261f244a9240d483b1<>res://.godot/imported/Avatar_PlayerGirl_00_Body_LightMappp.png-69b52d621178d06197c0eb1a38692ee8.ctex::
Avatar_PlayerGirl_00_Hair_LightMap#586475.png::CompressedTexture2D/CompressedTexture2D::6360015302485803476::1757337742::1757353913::1::::<><><>0<>0<>42e27f678cee2e84d9e1773f3bf0de0b<>res://.godot/imported/Avatar_PlayerGirl_00_Hair_LightMap#586475.png-de35a2422ed9980d7982c17e993d67d9.ctex::
Effect_StarBg_00.png::CompressedTexture2D/CompressedTexture2D::4102963610002187601::1757337742::1757353913::1::::<><><>0<>0<>83e29d2af360a2ebf38c105a6eb8fff1<>res://.godot/imported/Effect_StarBg_00.png-e0d5df2fa8e3b935fd990d6f6f18bfba.s3tc.ctex::
STELLE.glb::PackedScene/PackedScene::954744284601600640::1757337742::1757353914::1::::<><><>0<>0<>7c2d33fee0ae9ee3ddc89213b513eebf<>res://.godot/imported/STELLE.glb-bc2b0083499db8fd7bb2db43852dc2f6.scn::uid://sewgkqdydysv::::res://AnimeShader/girl/STELLE_Image_0.png<>uid://do2ron28u00os::::res://AnimeShader/girl/STELLE_Image_1.png<>uid://b1rtrrt6hh4uq::::res://AnimeShader/girl/STELLE_Image_2.png
STELLE_Image_0.png::CompressedTexture2D/CompressedTexture2D::1273003735224010321::1757337742::1757353913::1::::<><><>0<>0<>9c87c5f7b564de5859bc05a6d6a362a3<>res://.godot/imported/STELLE_Image_0.png-c8b9ebc017edb601bf4dc090eb9cc75d.ctex::
STELLE_Image_1.png::CompressedTexture2D/CompressedTexture2D::8198701977403447738::1757337742::1757353914::1::::<><><>0<>0<>3c4a446be9f3081a7d3a269be5f9f3a1<>res://.godot/imported/STELLE_Image_1.png-0f4f817c10dd900eeca5b0597b94942b.ctex::
STELLE_Image_2.png::CompressedTexture2D/CompressedTexture2D::4247609945126303476::1757337742::1757353914::1::::<><><>0<>0<>6d27758e9db4826cbbaf9d551ea577a8<>res://.godot/imported/STELLE_Image_2.png-a005d2c110bfbc2298859394adf48507.ctex::
::res://AnimeShader/gradients/::1757337742
gradientMetallic.tres::GradientTexture1D/GradientTexture1D::930031173698616262::1757337742::0::1::::<><><>0<>0<><>::uid://dj6giv7i0winm::::res://gradients/new_gradient.tres
new_gradient.tres::Gradient/Gradient::7855337095327146150::1757337742::0::1::::<><><>0<>0<><>::
new_gradient_texture_1d.tres::GradientTexture1D/GradientTexture1D::4466322614551136189::1757337742::0::1::::<><><>0<>0<><>::
new_gradient_texture_1dBody.tres::GradientTexture1D/GradientTexture1D::2637757690655263883::1757337742::0::1::::<><><>0<>0<><>::
::res://AnimeShader/sss_shader/::1757448958
sssToon.gdshader::Shader::7799489972357350552::1757448958::0::1::::<><><>0<>0<><>::
sssToonFace.gdshader::Shader::1787527150768759826::1757448958::0::1::::<><><>0<>0<><>::
::res://environment/::1757448951
env.tres::Environment::450917693959822797::1757447029::0::1::::<><><>0<>0<><>::
InteractRay.tscn::PackedScene::1453458277905768853::1757448951::0::1::::<><><>0<>0<><>::
::res://grids/::1757258168
icon.svg::CompressedTexture2D/CompressedTexture2D::7029356362355574483::1757258167::1757258168::1::::<><><>0<>0<>c7e3728fd3a94eb0bc5cb207600cf49d<>res://.godot/imported/icon.svg-b83690bc2dd19ff3c8ba7b1e8b87ac2c.ctex::
orange_grid.tres::StandardMaterial3D/StandardMaterial3D::1232229023346462873::1757258167::0::1::::<><><>0<>0<><>::uid://dvlwokl04c0p1::::res://grids/Orange/texture_09.png
::res://grids/Dark/::1757258169
texture_01.png::CompressedTexture2D/CompressedTexture2D::3750670462248308749::1757258166::1757258169::1::::<><><>0<>0<>d2f2cd5f43ae83d69dcc835f7d9ec0f2<>res://.godot/imported/texture_01.png-c1be9054988f3ee20050eca7fddd1ea0.ctex::
texture_02.png::CompressedTexture2D/CompressedTexture2D::721130482160642638::1757258166::1757258169::1::::<><><>0<>0<>44576a65f73b27f3a475f37e6317ab7c<>res://.godot/imported/texture_02.png-f977f35ad55908dd5f5a7ec8267fbe61.ctex::
texture_03.png::CompressedTexture2D/CompressedTexture2D::688756837645291364::1757258167::1757258169::1::::<><><>0<>0<>171020f34f1b8f7fef92b9b7ca40ab05<>res://.godot/imported/texture_03.png-0657e0567652d498dd1d9164b0238fef.ctex::
texture_04.png::CompressedTexture2D/CompressedTexture2D::5898020775953854328::1757258167::1757258169::1::::<><><>0<>0<>736f1dbe26487011e8add689c4884a37<>res://.godot/imported/texture_04.png-fd5f1e834fbcfbad57ea4ec4469fa715.s3tc.ctex::
texture_05.png::CompressedTexture2D/CompressedTexture2D::7632892173693368036::1757258167::1757258169::1::::<><><>0<>0<>f8e9d9b9bef2ab33c3d1fd6b8ad200ed<>res://.godot/imported/texture_05.png-cd5e336b2409329fcc8f52279ed55d32.ctex::
texture_06.png::CompressedTexture2D/CompressedTexture2D::9113173871933396573::1757258167::1757258169::1::::<><><>0<>0<>045dab06ecef769e7892c287407d50a0<>res://.godot/imported/texture_06.png-24adeadcfc9b5a4dff6baa933b9ae4e4.ctex::
texture_07.png::CompressedTexture2D/CompressedTexture2D::8049709772693252849::1757258167::1757258169::1::::<><><>0<>0<>1e4f9045463a873c7dec449f11ac9bd4<>res://.godot/imported/texture_07.png-18405a355cc6fb51925747bfe63bca82.ctex::
texture_08.png::CompressedTexture2D/CompressedTexture2D::4349611580294806049::1757258167::1757258169::1::::<><><>0<>0<>6fcfd13a7502348d7bb5c800a4948aae<>res://.godot/imported/texture_08.png-0165e114acfb433f8023a5d1b6d6e0c7.ctex::
texture_09.png::CompressedTexture2D/CompressedTexture2D::5493802081170033446::1757258167::1757258169::1::::<><><>0<>0<>9c32b58cae65c47cf7b1fbbf9bb34b05<>res://.godot/imported/texture_09.png-9b3accb4714c6b6f3aa72fae7d6b11fe.ctex::
texture_10.png::CompressedTexture2D/CompressedTexture2D::5047590786879850754::1757258167::1757258169::1::::<><><>0<>0<>8198cbf37d793ae346e72143683564ce<>res://.godot/imported/texture_10.png-2ed534e1f66dbc376959e4ef9b9a9781.ctex::
texture_11.png::CompressedTexture2D/CompressedTexture2D::4437845653906366226::1757258167::1757258169::1::::<><><>0<>0<>bcd35a65e0d2d035a19b5d2a929c0bbc<>res://.godot/imported/texture_11.png-5a80b409a81d0d29fe63a1eaaa8463ce.ctex::
texture_12.png::CompressedTexture2D/CompressedTexture2D::1667970075285392736::1757258167::1757258169::1::::<><><>0<>0<>91d241a8ad0e2b463d4f0ec9de3ed77c<>res://.godot/imported/texture_12.png-fd0c44c605226de81ec4b1b96335f363.ctex::
texture_13.png::CompressedTexture2D/CompressedTexture2D::2406659122939536237::1757258167::1757258169::1::::<><><>0<>0<>035a3c4f11673dc5e6eea3c077f2b122<>res://.godot/imported/texture_13.png-8a042fa3451db44bbd1d7d707f5b63f4.ctex::
::res://grids/Green/::1757258169
texture_01.png::CompressedTexture2D/CompressedTexture2D::7002760537968031239::1757258167::1757258169::1::::<><><>0<>0<>44fb2e4be5b0fed67face8fdf90a23c6<>res://.godot/imported/texture_01.png-348466a32211b8a0bbb28540d95c3852.ctex::
texture_02.png::CompressedTexture2D/CompressedTexture2D::1927814415742566097::1757258167::1757258168::1::::<><><>0<>0<>6025cbc5ea74e0ca4805d792deadb297<>res://.godot/imported/texture_02.png-33a2e998352804db979f79708e647bb9.ctex::
texture_03.png::CompressedTexture2D/CompressedTexture2D::8999694319063695560::1757258167::1757258168::1::::<><><>0<>0<>19374730082c96fe3b163e66fb713646<>res://.godot/imported/texture_03.png-769e6ef509a730a365a116a6063be7d5.ctex::
texture_04.png::CompressedTexture2D/CompressedTexture2D::383145057258387805::1757258167::1757258168::1::::<><><>0<>0<>e483e8503c9d5746a7a61cad83e55308<>res://.godot/imported/texture_04.png-830bc9ae48d01fc1b0578ad5c67708c7.ctex::
texture_05.png::CompressedTexture2D/CompressedTexture2D::7469425574723388099::1757258167::1757258168::1::::<><><>0<>0<>bb2926263f0845b52101f8d42734eafa<>res://.godot/imported/texture_05.png-89a5dad8e57ffb7ed93f886ce1f336fc.ctex::
texture_06.png::CompressedTexture2D/CompressedTexture2D::1045803908779230639::1757258167::1757258168::1::::<><><>0<>0<>d1151ff9ad28ffdbaaec68e54ce24c7c<>res://.godot/imported/texture_06.png-8971c72df687d9466bcc38b1cd4ea4d8.ctex::
texture_07.png::CompressedTexture2D/CompressedTexture2D::2122939807655100164::1757258167::1757258168::1::::<><><>0<>0<>40c18b062ed9fd23fd35f02301028232<>res://.godot/imported/texture_07.png-31e285bd04e99ee0172caca3f9bffc07.ctex::
texture_08.png::CompressedTexture2D/CompressedTexture2D::1074999153624917302::1757258167::1757258169::1::::<><><>0<>0<>bf5c4e60a9b020353594bd2171cdb897<>res://.godot/imported/texture_08.png-2d315d493e1c07aa53bd97ad221c6e72.ctex::
texture_09.png::CompressedTexture2D/CompressedTexture2D::5724678553345931998::1757258167::1757258169::1::::<><><>0<>0<>95b1428b25a68a105e45beee93d50420<>res://.godot/imported/texture_09.png-64f782de8cee8d373032efdd2d5f67d0.ctex::
texture_10.png::CompressedTexture2D/CompressedTexture2D::4966396237035482195::1757258167::1757258169::1::::<><><>0<>0<>3a7cd043b51552f04e20cd733afde917<>res://.godot/imported/texture_10.png-953ebc4be6e2d7334ca61bcfa8c2ffd7.ctex::
texture_11.png::CompressedTexture2D/CompressedTexture2D::4968300338027090567::1757258167::1757258169::1::::<><><>0<>0<>1b7abae586e90ae15d52048148b9d59e<>res://.godot/imported/texture_11.png-3677760324dbfc704aa136e498a998a6.ctex::
texture_12.png::CompressedTexture2D/CompressedTexture2D::6377201958641272538::1757258167::1757258169::1::::<><><>0<>0<>f49024d1878cb08fd895508d3c3ac0f5<>res://.godot/imported/texture_12.png-69392fa3a214ecf0b5685f8968b40052.ctex::
texture_13.png::CompressedTexture2D/CompressedTexture2D::5279842176258568295::1757258167::1757258169::1::::<><><>0<>0<>6b4ede1e4bcd009d618e2ac4beb405d4<>res://.godot/imported/texture_13.png-4613305ff67d8abee9279bd4c628106b.ctex::
::res://grids/Light/::1757258169
texture_01.png::CompressedTexture2D/CompressedTexture2D::7222828681740748463::1757258167::1757258169::1::::<><><>0<>0<>f6f38088c28ff611ed1af80be3d6b149<>res://.godot/imported/texture_01.png-5d2b3006b20486a6e10daebad67bfaee.ctex::
texture_02.png::CompressedTexture2D/CompressedTexture2D::8498283266111660932::1757258167::1757258169::1::::<><><>0<>0<>dbdfe949d96cd6a24a710a39d6f34cd0<>res://.godot/imported/texture_02.png-0f012066d87125321f26a4d7a842053e.ctex::
texture_03.png::CompressedTexture2D/CompressedTexture2D::3107041515498849621::1757258167::1757258169::1::::<><><>0<>0<>361f232b6f4fabf3332e742f74337198<>res://.godot/imported/texture_03.png-c2d14f4420375ef816dec1c933ee93ed.ctex::
texture_04.png::CompressedTexture2D/CompressedTexture2D::1624916307936613685::1757258167::1757258169::1::::<><><>0<>0<>f757eac3ebbf7b58bd692b07d08d9192<>res://.godot/imported/texture_04.png-35e9320281cdf3213327b9b096fea75c.ctex::
texture_05.png::CompressedTexture2D/CompressedTexture2D::2058805668582655356::1757258167::1757258169::1::::<><><>0<>0<>178250a462d498dd1c4768a77e6f7bf2<>res://.godot/imported/texture_05.png-0853ef2abe840c509308d5496ccc2569.ctex::
texture_06.png::CompressedTexture2D/CompressedTexture2D::4492493283040948786::1757258167::1757258169::1::::<><><>0<>0<>62178f27d4471d72deb2f3a1b9c4aa7b<>res://.godot/imported/texture_06.png-66557db87e001967715b5d5c71ea3550.ctex::
texture_07.png::CompressedTexture2D/CompressedTexture2D::2588924800101315826::1757258167::1757258169::1::::<><><>0<>0<>385ab95e2f9f69b4294a9efbb974d2eb<>res://.godot/imported/texture_07.png-ace4077006197bfd4c9076dcef3defbb.ctex::
texture_08.png::CompressedTexture2D/CompressedTexture2D::86058088058757596::1757258167::1757258169::1::::<><><>0<>0<>475bc63b7920c458f2b0444e54809793<>res://.godot/imported/texture_08.png-d7694a0d9801bdecc4ca71e6dd411d85.ctex::
texture_09.png::CompressedTexture2D/CompressedTexture2D::887428329225008284::1757258167::1757258169::1::::<><><>0<>0<>c8a9a487d16cd17f7e9aa21842f285d0<>res://.godot/imported/texture_09.png-51391d30f604322ef5143855f0686554.ctex::
texture_10.png::CompressedTexture2D/CompressedTexture2D::7620715619650817913::1757258167::1757258169::1::::<><><>0<>0<>5b62ff4fb8e74504feac87e2610f8b9f<>res://.godot/imported/texture_10.png-294635c1527a6055d391348b335d5e97.ctex::
texture_11.png::CompressedTexture2D/CompressedTexture2D::766836033699200800::1757258167::1757258169::1::::<><><>0<>0<>30c2f2808fbd1be835cd3d3e9896df17<>res://.godot/imported/texture_11.png-00a2b76e9ab9b4c0fa67ced9d4b06ac3.ctex::
texture_12.png::CompressedTexture2D/CompressedTexture2D::621459809504731284::1757258167::1757258169::1::::<><><>0<>0<>de47652471757f880ecbd5c9bf4e843e<>res://.godot/imported/texture_12.png-0a5e26b47640f08935485fe10810cc8d.ctex::
texture_13.png::CompressedTexture2D/CompressedTexture2D::7842393289086511923::1757258167::1757258169::1::::<><><>0<>0<>288e1dff56eb54bf312c607b52f0959b<>res://.godot/imported/texture_13.png-d677250890db957f9695cb6d1770138c.ctex::
::res://grids/Orange/::1757258169
texture_01.png::CompressedTexture2D/CompressedTexture2D::7828192824191196206::1757258167::1757258169::1::::<><><>0<>0<>c3e20186f1be5f029eba5afaf2459373<>res://.godot/imported/texture_01.png-44f4d1721a6adddecfd097674b5fe0a3.ctex::
texture_02.png::CompressedTexture2D/CompressedTexture2D::7629367578102850434::1757258167::1757258168::1::::<><><>0<>0<>c81b43f21286a67cbc059fae1cd9c952<>res://.godot/imported/texture_02.png-0db373fb762a6eefea07d98e520b8e46.ctex::
texture_03.png::CompressedTexture2D/CompressedTexture2D::7271023221748942127::1757258167::1757258168::1::::<><><>0<>0<>afda9d1e235e0af31beb4cbb4536ea64<>res://.godot/imported/texture_03.png-e2e841725c7d08f01c1092f90e30ac46.ctex::
texture_04.png::CompressedTexture2D/CompressedTexture2D::8446833477290372631::1757258167::1757258168::1::::<><><>0<>0<>46f962139ad34c8266dd3dc0d7449e51<>res://.godot/imported/texture_04.png-fb61cb772581e803a4738cf89b919cac.ctex::
texture_05.png::CompressedTexture2D/CompressedTexture2D::2516290836413476197::1757258167::1757258168::1::::<><><>0<>0<>d411a58e25595c20c7db00f47cc47171<>res://.godot/imported/texture_05.png-9134b21b564a3671de8efdc97a58cbca.ctex::
texture_06.png::CompressedTexture2D/CompressedTexture2D::3393357621686730109::1757258167::1757258168::1::::<><><>0<>0<>424cf38a71b3497fff585f5f5b9c86f9<>res://.godot/imported/texture_06.png-40a33c77d840c5acd9202184844fc57f.ctex::
texture_07.png::CompressedTexture2D/CompressedTexture2D::3052495192421650100::1757258167::1757258168::1::::<><><>0<>0<>20cedcd6a35d5c45b36b0c9e7d54d548<>res://.godot/imported/texture_07.png-d6e4ceea628757d1125f20266ea59405.ctex::
texture_08.png::CompressedTexture2D/CompressedTexture2D::4458922100828170510::1757258167::1757258168::1::::<><><>0<>0<>8124fc34c1a695c40f1535267c08d05c<>res://.godot/imported/texture_08.png-3ce5a75028b04f31c5228fc2127c98a1.ctex::
texture_09.png::CompressedTexture2D/CompressedTexture2D::8657297241129268924::1757258167::1757258168::1::::<><><>0<>0<>401227a5953e96f9ad8bb276fced7928<>res://.godot/imported/texture_09.png-47cf011f7be1c5186f5c16b44c368427.s3tc.ctex::
texture_10.png::CompressedTexture2D/CompressedTexture2D::4404599525298634399::1757258167::1757258168::1::::<><><>0<>0<>e9916d5285faa5fea5235549317e7014<>res://.godot/imported/texture_10.png-2dcef652d8a95ec1582d75c775b5851c.ctex::
texture_11.png::CompressedTexture2D/CompressedTexture2D::7725828071524078607::1757258167::1757258168::1::::<><><>0<>0<>476fc569effd41d14fe95774197fbde7<>res://.godot/imported/texture_11.png-fa29fbd8317ceb4e53948bf5e946dfeb.ctex::
texture_12.png::CompressedTexture2D/CompressedTexture2D::4146773553946817523::1757258167::1757258168::1::::<><><>0<>0<>e893683500a424435f3d5c79bf0fe452<>res://.godot/imported/texture_12.png-4bbf8a9147cf68e79121c91280a89ec2.ctex::
texture_13.png::CompressedTexture2D/CompressedTexture2D::4608070592408255847::1757258167::1757258168::1::::<><><>0<>0<>4100553a431de709bbdbfc09615f5c23<>res://.godot/imported/texture_13.png-5fdab3f74a518fd233eb60c30a6fbf6b.ctex::
::res://grids/Purple/::1757258168
texture_01.png::CompressedTexture2D/CompressedTexture2D::3297818873598900884::1757258167::1757258168::1::::<><><>0<>0<>1f31bd8882868ac1859aad153eca8105<>res://.godot/imported/texture_01.png-27cbd8ce74c7102967fb8115a97fa95f.ctex::
texture_02.png::CompressedTexture2D/CompressedTexture2D::5473928374147605072::1757258167::1757258168::1::::<><><>0<>0<>ace6e1a1dee0fcc5558c714844dcfa08<>res://.godot/imported/texture_02.png-9b95c787febffd07a1bdebf1df5a27ba.ctex::
texture_03.png::CompressedTexture2D/CompressedTexture2D::4159944470633641613::1757258167::1757258168::1::::<><><>0<>0<>697a03732737f93673f36f8794fd29e5<>res://.godot/imported/texture_03.png-5c2851fe9c8fa6acb072490a6b64ba6c.ctex::
texture_04.png::CompressedTexture2D/CompressedTexture2D::3716300900653956332::1757258167::1757258168::1::::<><><>0<>0<>f7ded55a277160a5d6d8bf15c5b1726e<>res://.godot/imported/texture_04.png-58295f149b2ee3236108bce326cca0ff.ctex::
texture_05.png::CompressedTexture2D/CompressedTexture2D::7303076110884998021::1757258167::1757258168::1::::<><><>0<>0<>938a620a5f0ad7d75dab633d1a854ef4<>res://.godot/imported/texture_05.png-fc5a6fe124ada5432e20a16d63698a7e.ctex::
texture_06.png::CompressedTexture2D/CompressedTexture2D::1468528521463955390::1757258167::1757258168::1::::<><><>0<>0<>85e70e6188dcf48c485033340169f6f7<>res://.godot/imported/texture_06.png-000da04dd9ac1dee836b34253bde9e32.ctex::
texture_07.png::CompressedTexture2D/CompressedTexture2D::6390879000162023377::1757258167::1757258168::1::::<><><>0<>0<>11fae9686aa667cf2c1d710db960bdf2<>res://.godot/imported/texture_07.png-59861e0d24f52e97c62328954b2d8d3e.ctex::
texture_08.png::CompressedTexture2D/CompressedTexture2D::1989809977177738381::1757258167::1757258168::1::::<><><>0<>0<>bef2a66c47dadb5e04bd657ea3dc67de<>res://.godot/imported/texture_08.png-eb6f84407f696531c68a457a6ecbe34a.ctex::
texture_09.png::CompressedTexture2D/CompressedTexture2D::7192416919307812955::1757258167::1757258168::1::::<><><>0<>0<>22e0b137662c9acf2021f9df7cc6479a<>res://.godot/imported/texture_09.png-219a14bc4029ffff648ae9bed6de30d0.ctex::
texture_10.png::CompressedTexture2D/CompressedTexture2D::2477573793586974664::1757258167::1757258168::1::::<><><>0<>0<>0f09f50d19e680393ed80d883a28e3ac<>res://.godot/imported/texture_10.png-df612c201db599b64f9e650b90ddad37.ctex::
texture_11.png::CompressedTexture2D/CompressedTexture2D::8728305543626866059::1757258167::1757258168::1::::<><><>0<>0<>a1f99b586f503442fa1e160286e3d13f<>res://.godot/imported/texture_11.png-4a18cb8b30a1f5ad70217a7e67571e41.ctex::
texture_12.png::CompressedTexture2D/CompressedTexture2D::2468562549163738501::1757258167::1757258168::1::::<><><>0<>0<>c7e93a8ac6d3aef61bc0a7bcdc598aa8<>res://.godot/imported/texture_12.png-f24b5fe4d56ae90284e1893a1469520d.ctex::
texture_13.png::CompressedTexture2D/CompressedTexture2D::7053721888177464896::1757258167::1757258168::1::::<><><>0<>0<>9cafc434b6e9720eb2f1ea4cdb0201cf<>res://.godot/imported/texture_13.png-e6b6bd85f4a34d38b907e114a8b77059.ctex::
::res://grids/Red/::1757258168
texture_01.png::CompressedTexture2D/CompressedTexture2D::8129877530414776786::1757258167::1757258168::1::::<><><>0<>0<>5a2db73882e536ecc0237a7bf6b27c46<>res://.godot/imported/texture_01.png-770ac21d0b6da058ec6ec47942bb66cb.ctex::
texture_02.png::CompressedTexture2D/CompressedTexture2D::1212068874099531825::1757258167::1757258168::1::::<><><>0<>0<>520ad1f3a5d459ae6371a569a0c4dda4<>res://.godot/imported/texture_02.png-cc6d93fbcdf17b0dc457b1fedbf3c261.ctex::
texture_03.png::CompressedTexture2D/CompressedTexture2D::4464391169526919366::1757258167::1757258168::1::::<><><>0<>0<>d5b098b5e377cb99b7e7b3b397dd733f<>res://.godot/imported/texture_03.png-e695100514324ef3671a2c4407f1743e.ctex::
texture_04.png::CompressedTexture2D/CompressedTexture2D::6121191723754670944::1757258167::1757258168::1::::<><><>0<>0<>dceba1c9879bdc20303b2ce807829001<>res://.godot/imported/texture_04.png-e417cd3d2b4219a742bf4b89c75898bf.ctex::
texture_05.png::CompressedTexture2D/CompressedTexture2D::5938314611749643781::1757258167::1757258168::1::::<><><>0<>0<>cd82e42de4ba575fcf3959f6809f39e1<>res://.godot/imported/texture_05.png-856ad7c31d19f7043daf5a49d5bb05d5.ctex::
texture_06.png::CompressedTexture2D/CompressedTexture2D::2251082089389292405::1757258167::1757258168::1::::<><><>0<>0<>96a433ddafcb2e381a05abba1657c03a<>res://.godot/imported/texture_06.png-eb0db76ec52abf622ad405a5f761854b.ctex::
texture_07.png::CompressedTexture2D/CompressedTexture2D::8630246698019895501::1757258167::1757258168::1::::<><><>0<>0<>333171a4a91c79cf05d3d9941eb90c18<>res://.godot/imported/texture_07.png-57969cb6a7e5ec9f3c14551597d4cf53.ctex::
texture_08.png::CompressedTexture2D/CompressedTexture2D::2644923205457193382::1757258167::1757258168::1::::<><><>0<>0<>8335d9e82403ef1ff3d36b134d9d46e3<>res://.godot/imported/texture_08.png-f1ad12a770aa14360ee93c33a8d9a925.ctex::
texture_09.png::CompressedTexture2D/CompressedTexture2D::4403661311920978114::1757258167::1757258168::1::::<><><>0<>0<>505e63ba24bee5a11dfe2d1f21d90660<>res://.godot/imported/texture_09.png-3d603b49f1859df5fd0c20b79b4dc717.ctex::
texture_10.png::CompressedTexture2D/CompressedTexture2D::2592958239287180259::1757258167::1757258168::1::::<><><>0<>0<>a8fc7946be9b04bf88e462f2c7f49c58<>res://.godot/imported/texture_10.png-e9dd382d322a3a0c463b631842e5fb8d.ctex::
texture_11.png::CompressedTexture2D/CompressedTexture2D::2388353239802866323::1757258167::1757258168::1::::<><><>0<>0<>5b12e6e8963de8cbc9b71f6448366b86<>res://.godot/imported/texture_11.png-6d4f7dc01eced89e6480d8c902a2242d.ctex::
texture_12.png::CompressedTexture2D/CompressedTexture2D::2563066348376458437::1757258167::1757258168::1::::<><><>0<>0<>d1583d121cea02b40f9db3ef936e1ba4<>res://.godot/imported/texture_12.png-d0a0dc719497e386924132bd2af8c88d.ctex::
texture_13.png::CompressedTexture2D/CompressedTexture2D::7178927402929383343::1757258167::1757258168::1::::<><><>0<>0<>be76f59237e04ea93c70bbac169dab25<>res://.godot/imported/texture_13.png-840d7a3800941bf1fbda0cf9dc0bf239.ctex::
::res://Interact/::1757448902
::res://Player/::1757448958
player.tscn::PackedScene::2537351548601016764::1757448958::0::1::::<><><>0<>0<><>::uid://c1fihrgmtwikr::::res://Scripts/player.gd<>uid://ee1a8mhck3px::::res://UI/pause_menu.tscn
::res://Scenes/::1757447226
directional_light_3d.gd::GDScript/GDScript::7338161117333882060::1757354869::0::1::::<>DirectionalLight3D<><>0<>0<><>::
fps_counter.tscn::PackedScene/PackedScene::771739276376757974::1757277492::0::1::::<><><>0<>0<><>::uid://ugvfmpl7xyih::::res://Scripts/fps_counter.gd
world.tscn::PackedScene::5635058682013617043::1757447226::0::1::::<><><>0<>0<><>::uid://cqbbsm1tkg10o::::res://grids/Dark/texture_04.png<>uid://rs5vqtqo7rqv::::res://grids/orange_grid.tres<>uid://gooswd2iflgn::::res://environment/env.tres<>uid://bcfd2rsqnbiyu::::res://Player/player.tscn
::res://Scripts/::1757363624
fps_counter.gd::GDScript/GDScript::1417447779098378959::1757262020::0::1::::<>CanvasLayer<><>0<>0<><>::
pause_menu.gd::GDScript/GDScript::9193049962975497617::1757277490::0::1::::<>ColorRect<><>0<>0<><>::
player.gd::GDScript::6608572329982077669::1757363624::0::1::::<>CharacterBody3D<><>0<>0<><>::
::res://UI/::1757449089
blur.gdshader::Shader::1630372446842333959::1757448958::0::1::::<><><>0<>0<><>::
cross_hair.png::CompressedTexture2D::9037219880938737173::1757449089::1757449093::1::::<><><>0<>0<>7207265615d48e087f0afc37102f11c9<>res://.godot/imported/cross_hair.png-20158953b17951988b9de38015f9b0c2.ctex::
download.png::CompressedTexture2D/CompressedTexture2D::4574482246773854494::1757263630::1757263631::1::::<><><>0<>0<>0bcd1017a86d28bf2e581fc8c5439bfa<>res://.godot/imported/download.png-fcecbd9440f2d5f055104fa1e87803e7.ctex::
GUI_TEST.tscn::PackedScene/PackedScene::1417623113148524868::1757269413::0::1::::<><><>0<>0<><>::uid://b6f6b3y2eoufu::::res://UI/download.png
pause_menu.tscn::PackedScene/PackedScene::290593279509651029::1757277890::0::1::::<><><>0<>0<><>::uid://xh084m0pkoot::::res://UI/blur.gdshader<>uid://d38ggpmw41xgj::::res://Scripts/pause_menu.gd
