[gd_scene load_steps=2 format=3 uid="uid://k83oyxyog255"]

[ext_resource type="Script" uid="uid://ugvfmpl7xyih" path="res://Scripts/fps_counter.gd" id="1_jx0sa"]

[node name="FpsCounter" type="CanvasLayer"]
offset = Vector2(100, 0)
transform = Transform2D(1, 0, 0, 1, 100, 0)
script = ExtResource("1_jx0sa")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0.813116, 0, 1)
