[gd_scene load_steps=11 format=3 uid="uid://cmjwuf0fbd55x"]

[ext_resource type="Texture2D" uid="uid://cqbbsm1tkg10o" path="res://grids/Dark/texture_04.png" id="1_5a7ea"]
[ext_resource type="Material" uid="uid://rs5vqtqo7rqv" path="res://grids/orange_grid.tres" id="2_8j60k"]
[ext_resource type="Environment" uid="uid://gooswd2iflgn" path="res://environment/env.tres" id="3_fo5ed"]
[ext_resource type="PackedScene" uid="uid://bcfd2rsqnbiyu" path="res://Player/player.tscn" id="4_8j60k"]
[ext_resource type="PackedScene" uid="uid://k83oyxyog255" path="res://Scenes/fps_counter.tscn" id="5_fo5ed"]
[ext_resource type="PackedScene" uid="uid://ugybswsordxc" path="res://UI/GUI_TEST.tscn" id="6_5ukr8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dwbse"]
albedo_texture = ExtResource("1_5a7ea")
uv1_triplanar = true

[sub_resource type="BoxShape3D" id="BoxShape3D_036b0"]
size = Vector3(1000, 1, 1000)

[sub_resource type="BoxShape3D" id="BoxShape3D_8j60k"]
size = Vector3(1, 3.5611, 4.0354)

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_pkg7o"]
dof_blur_far_enabled = true
dof_blur_near_enabled = true

[node name="world" type="Node3D"]

[node name="floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00101471, -0.471814, -0.0041399)
material_override = SubResource("StandardMaterial3D_dwbse")
size = Vector3(1000, 1, 1000)

[node name="StaticBody3D" type="StaticBody3D" parent="floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor/StaticBody3D"]
shape = SubResource("BoxShape3D_036b0")

[node name="arch" type="CSGCombiner3D" parent="."]
material_override = ExtResource("2_8j60k")

[node name="CSGBox3D" type="CSGBox3D" parent="arch"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
size = Vector3(4, 4, 4)

[node name="CSGBox3D2" type="CSGBox3D" parent="arch"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
operation = 2
size = Vector3(2, 3, 4)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="arch"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.00127047, 2.96449, 0.0347363)
operation = 2
radius = 1.0
height = 4.38
sides = 32

[node name="StaticBody3D" type="StaticBody3D" parent="arch"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="arch/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.58011, 1.82625, 0.0023123)
shape = SubResource("BoxShape3D_8j60k")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="arch/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.50268, 0.652493, 0.00462461)
shape = SubResource("BoxShape3D_8j60k")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("3_fo5ed")
camera_attributes = SubResource("CameraAttributesPractical_pkg7o")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.809017, 0.587785, 0, -0.587785, 0.809017, 0.0666528, 11.2122, 13.4857)
shadow_enabled = true

[node name="FpsCounter" parent="." instance=ExtResource("5_fo5ed")]

[node name="Player" parent="." instance=ExtResource("4_8j60k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.131326, 0.151427, 4.56132)

[node name="GuiTest" parent="." instance=ExtResource("6_5ukr8")]
visible = false
