[gd_scene load_steps=4 format=3 uid="uid://ugybswsordxc"]

[ext_resource type="Texture2D" uid="uid://b6f6b3y2eoufu" path="res://UI/download.png" id="1_7eds3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7eds3"]
bg_color = Color(0.687719, 0.494929, 0.892422, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_size = 8
shadow_offset = Vector2(3.135, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0ok3e"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="GuiTest" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="PlayerInfoBox" type="Panel" parent="."]
layout_mode = 0
offset_right = 381.0
offset_bottom = 145.0
theme_override_styles/panel = SubResource("StyleBoxFlat_7eds3")

[node name="AvatarFrame" type="Panel" parent="PlayerInfoBox"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 19.0
offset_top = -51.5
offset_right = 120.0
offset_bottom = 49.5
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0ok3e")

[node name="Avatar" type="TextureRect" parent="PlayerInfoBox/AvatarFrame"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -71.5
offset_top = -77.5
offset_right = 52.5
offset_bottom = 88.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_7eds3")
expand_mode = 1
