[gd_scene load_steps=2 format=3 uid="uid://ugybswsordxc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7eds3"]
bg_color = Color(0.760784, 0.552941, 0.278431, 0.0352941)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(6.73831e-07, 0.406191, 0.273503, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_size = 8
shadow_offset = Vector2(3.135, 0)

[node name="GuiTest" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="PlayerInfoBox" type="Panel" parent="."]
layout_mode = 0
offset_right = 381.0
offset_bottom = 200.0
scale = Vector2(4.43, 5.655)
theme_override_styles/panel = SubResource("StyleBoxFlat_7eds3")
